MONGO_URI=mongodb+srv://chimneysolutions2014:wasim786786@cluster0.pstwzcq.mongodb.net/chimneycrm
JWT_SECRET=superlongrandomkey_change_this
ORIGIN = https://chimney-solutions-ful-app-msc1.vercel.app/
PORT=4000

# Admin fixed creds (app inhe use karega)
ADMIN_USER=admin
ADMIN_PASS=Chimneysolution@123#